<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Fanaka" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="arrowshape.right.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="rMi-FR-k9q">
                                <rect key="frame" x="265" y="257" width="39" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="systemOrangeColor"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ext-vd-PFB">
                                <rect key="frame" x="75" y="230" width="170" height="108"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ext-vd-PFB" secondAttribute="height" multiplier="225:143" id="FJm-V8-eNL"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowshape.left.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="YaV-XZ-i2g">
                                <rect key="frame" x="16" y="242.5" width="39" height="82.5"/>
                                <color key="tintColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="76V-DI-IPT"/>
                                    <constraint firstAttribute="width" constant="39" id="7wt-Qn-7pp"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello friends, how are you doing? I hope you are happy" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xiF-iy-NPb">
                                <rect key="frame" x="80" y="353" width="160" height="38.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38.329999999999998" id="su9-mY-kze"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xiF-iy-NPb" firstAttribute="top" secondItem="ext-vd-PFB" secondAttribute="bottom" constant="15" id="Ezk-Zb-7Wv"/>
                            <constraint firstItem="ext-vd-PFB" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="LKn-V0-MWq"/>
                            <constraint firstItem="YaV-XZ-i2g" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="TtX-ct-6BA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ext-vd-PFB" secondAttribute="trailing" constant="75" id="Uyp-rS-BxG"/>
                            <constraint firstItem="xiF-iy-NPb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="iGv-rm-wSg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xiF-iy-NPb" secondAttribute="trailing" constant="80" id="vsv-uB-9Kh"/>
                            <constraint firstItem="ext-vd-PFB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="75" id="yUb-zb-Lil"/>
                            <constraint firstItem="YaV-XZ-i2g" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="zUC-8f-vqm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="xiF-iy-NPb" id="kG6-7o-TPT"/>
                        <outlet property="furnitureImageView" destination="ext-vd-PFB" id="0cP-Jq-AAP"/>
                        <outlet property="leftArrowImageView" destination="YaV-XZ-i2g" id="sfA-h7-7Na"/>
                        <outlet property="rightArrowImageView" destination="rMi-FR-k9q" id="ZMR-iB-DnT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-39.069767441860463" y="3.218884120171674"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.left.fill" catalog="system" width="128" height="104"/>
        <image name="arrowshape.right.fill" catalog="system" width="128" height="104"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
